/node_modules
/public/hot
/public/storage
/public/fonts/vendor
/storage/*.key
/vendor
/.idea
/.vagrant

Homestead.json
Homestead.yaml
npm-debug.log
.env
composer.lock
yarn.lock
public/css/app.css
public/js/app.js
public/mix-manifest.json
docker-compose.yml
access.log
error.log

# Archivos del IDE gogland
.idea/
nohup.out
